services:
  - type: web
    name: gestao-financeira
    env: python
    buildCommand: "pip install -r requirements.txt && python init_db_render.py"
    startCommand: "streamlit run src/app.py --server.port $PORT --server.address 0.0.0.0"
    envVars:
      - key: PYTHON_VERSION
        value: "3.11.6"
